''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Instituto Federal de Educacao, Ciencia e Tecnologia
''' Curso Tecnico em Meteorologia
''' Laboratorio de Instrumentacao Meteorologica
''' Roteiro para Teste de Sensores (Pluviometro, Anemometro, Piranometro e Barometro)
''' Disciplina: Instrumentacao Meteorologica
''' Docente: Yoshi Sakagami
''' Adaptado por: Matheus Ferreira de Souza
''' Data: 14/05/2026
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Variaveis Publicas
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public PTemp, batt_volt, chuva, vel, dir, rad, bar
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Funcoes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
DataTable (TestIFSC,1,-1)
	DataInterval (0,10,Sec,10)
	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
  Totalize (1,chuva,FP2,False)
  Average (1,vel,FP2,False)
  WindVector (1,vel,dir,FP2,False,0,0,2)
  Average (1,rad,FP2,False)
  Sample (1,bar,IEEE4)
EndTable
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Programa
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
BeginProg
	Scan (1,Sec,0,0)
		PanelTemp (PTemp,250)
		Battery (batt_volt)
		PulseCount (chuva,1,1,2,0,0.2,0)
	  PulseCount (vel,1,2,0,0,0.04856,0.256)
	  ExciteV (Vx1,1000,0)
	  VoltSe (dir,1,mv2500C,15,1,0,250,0.355,0)
	  VoltDiff (rad,1,mV25,2,True ,0,250,102.56,0)
	  VoltSe (bar,1,mv5000,11,1,0,250,0.06,800)
		CallTable TestIFSC
	NextScan
EndProg
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
