''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Instituto Federal de Educacao, Ciencia e Tecnologia
''' Curso Tecnico em Meteorologia
''' Laboratorio de Instrumentacao Meteorologica
''' Roteiro para Teste de Sensores (Pluviometro)
''' Disciplina: Instrumentacao Meteorologica
''' Docente: Yoshi Sakagami
''' Adaptado por: Matheus Ferreira de Souza
''' Data: 16/04/2026
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Variaveis Publicas
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public tempSis, tensao, pluvio
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Funcoes
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
DataTable (Test,1,1000)
	DataInterval (0,15,Sec,10)
	Minimum (1,tensao,FP2,0,False)
	Sample (1,tempSis,FP2)
EndTable

DataTable (dualBASE,1,1000)
  DataInterval (0,30,Sec,10)
  Totalize (1,pluvio,FP2,False)
EndTable

DataTable (minuto,1,1000)
  DataInterval (0,1,Min,10)
  Totalize (1,pluvio,FP2,False)
EndTable

DataTable (horario,1,1000)
  DataInterval (0,1,Hr,10)
  Totalize (1,pluvio,FP2,False)
EndTable

DataTable (diario,1,1000)
  DataInterval (0,1,Day,10)
  Totalize (1,pluvio,FP2,False)
EndTable

DataTable (mensal,1,1000)
  DataInterval (0,30,Min,10)
  Totalize (1,pluvio,FP2,False)
EndTable
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''' Programa Principal
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
BeginProg
	Scan (1,Sec,0,0)
		PanelTemp (tempSis,250)
		Battery (tensao)
		  PulseCount (pluvio,1,1 ,2,0,0.2,0)
		CallTable Test
		CallTable dualBASE
		NextScan
		Scan (1,Min,60,0)
		CallTable minuto
		CallTable horario
		NextScan
		Scan (1,Day,7,0)
		CallTable diario
		CallTable mensal
	NextScan
EndProg
